<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="${c.acr_admin_master}" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
  <title>ACR Administration Section</title>
  <style>
    .section_icons {
        width: 750px;
    }
    
    .section_icons form {
        margin: 20px;
    }

    #css {
        width: 700px;
        height: 480px;
    }
  </style>
</head>

<body>
    <div class="section_box">  
        <h1 class="title">Edit Current Theme CSS</h1>
        <div class="section_icons">
            ${form(value=current_css, action=h.acr_url('/plugins/theme/save_css'))}
        </div>
    </div>
</body>
</html>
