<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="${c.acr_admin_master}" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
  <title>ACR Administration Section</title>
  <style>
    .section_icons {
        width: 750px;
        padding: 10px;
    }

    a {
        text-decoration: none;
    }

    a img {
        border: none;
    }

    #delete_link {
        font-weight: bold;
    }
  </style>
</head>

<body>
    <div class="section_box">  
        <h1 class="title">Manage Themes</h1>
        <table class="section_icons">
            <tr>
                <th>Theme</th>
                <th>Active</th>
                <th>Actions</th>
            </tr>
            <tr py:for="theme in available_themes">
                <td>${theme}</td>
                <td py:if="active_theme != theme">
                    <a href="${h.acr_url('/plugins/theme/switch', theme=theme)}">switch</a>
                    |
                    <a href="${h.acr_url('/plugins/theme/switch', theme=theme, setup=1)}">switch and setup</a>
                    |
                    <a href="${h.acr_url('/plugins/theme/switch', theme=theme, setup=1, clear=1)}" onclick="return confirm('This will clear all slices. Continue?');">switch, clean and setup</a>
                </td>
                <td py:if="active_theme == theme"><em>active</em></td>
                <td>
                    <a href="${h.acr_url('/plugins/theme/clone', theme=theme)}">
                        <img src="${h.acr_url('/plugins/static/theme/copy_theme.png')}"
                             title="Clone theme"/>
                    </a>
                    <a href="${h.acr_url('/plugins/theme/delete', theme=theme)}"
                       onclick="return confirm('Really delete the theme?');">
                        <img src="${h.acr_url('/plugins/static/theme/delete.png')}"
                             title="Delete theme"/>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
