<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="${c.acr_admin_master}" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
  <title>ACR Administration Section</title>
  <style>
    .section_icons {
        width: 750px;
    }
    
    .section_icons form {
        margin: 20px;
    }

    .helper {
        padding: 10px;
        font-style: italic;
        font-weight: bold;
    }
  </style>
</head>

<body>
    <div class="section_box">  
        <h1 class="title">Upload Theme</h1>
        <p class="section_icons helper">
            A theme must be a .zip file with a directory named after the theme itself<br/>
            and at least a <strong>main.css</strong> file inside.<br/>
            It can also include any number of images that you need disposed in any<br/>
            subdirectory inside the root one.
        </p>
        <div class="section_icons">
            ${form(value={}, action=h.acr_url('/plugins/theme/do_upload'))}
        </div>
    </div>
</body>
</html>
