<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="${c.acr_admin_master}" />

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <title>ACR Administration</title>
    <style>

    </style>
</head>

<body>
<div class="section_box">
    <h1 class="title">Create User</h1>
    <h5>New user password will be equal to username. The user must log in and change his password</h5>
    <div class="section_icons">
        <div py:replace="form(action=h.acr_url('/plugins/manage_users/submit'))">Input Form</div>
    </div>
</div>

<div class="section_box">
    <h1 class="title">Users</h1>
    <div class="section_icons">
        <table>
            <tr>
                <th>Role</th>
                <th>Username</th>
                <th>Email</th>
                <th>Changed password</th>
                <th>Delete</th>
            </tr>
            <tr py:for="user in users">
                <td>${user['acr_role']}</td>
                <td>${user['user_name']}</td>
                <td>${user['email_address']}</td>
                <td>${user['password_edit']}</td>
                <td><a href="${h.acr_url('/plugins/manage_users/delete', user=user['user_id'])}">Delete</a></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>