<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="${c.acr_admin_master}" />

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <title>ACR Administration</title>
    <style>
    .section_icons {
        width: 750px;
    }
    
    .section_icons form {
        margin: 20px;
    }
  </style>
  </head>

  <body>
    <div class="section_box">
    <h1 class="title">Change Password</h1>
      <div class="section_icons">
        <div py:replace="form(value=values,action=h.acr_url('/plugins/chpasswd/change'))">Input Form</div>
      </div>
    </div>

  </body>
</html>